<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <style type="text/css">
      p{
        color:orangered;
        text-align:center;
        font-size: 30px;
        font-style: bold;
      }
      h2{
        font-size: 50px;
        color:dimgrey;
        text-align: center;
        text-transform: uppercase;
      }
      body{
        background: url("/home/aditya/Desktop/web development/html/seth-schwiet-40984-unsplash.jpg");
        background-size:cover;
        background-position:center;
        border:10px solid slategrey;
        max-width: 800px;
        width: 80%;
        margin: 20px auto;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h2><u>About</u></h2>
    <p class="para">
      Hey everyone this is aditya and this is my personal blog page. I am
      a first year student of siddiganga institute of technology ,Tumkuru, Karnataka.
      I basically belongs from bihar and my hometown is darbhanga.
      I am in information science branch. My area of interest is AI, ML, DL.
      I am profficient in c and python and i have a good knowledge of web
      development. On this site you will be daily updated with blogs based on
      latest technology. This page has some beautifull articles related to AI, ML
      DL, Blockchain, computer vision and etc. I will also update blogs on programming
      language and various fields related to computer science. I will also comeup with
      various blog series on tech startup's and various innovation in tech field.

    </p>
  </body>
</html>
