<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>namvbar</title>
    <link rel="stylesheet" href="fontawesome.min.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="navbar.css">
    <link href="https://fonts.googleapis.com/css?family=Aguafina+Script&display=swap" rel="stylesheet">
    <style type="text/css">
      p{
        color:black;
        text-align:center;
        font-size: 30px;
        font-style: bold;
      }
      .date{
        text-transform: uppercase;
        color:lightskyblue;
      }
      h2{
        font-size: 50px;
        color:azure;
        text-align: center;
        text-transform: uppercase;
      }
      body{
        background:url("/home/aditya/Desktop/web development/html/kari-shea-226153-unsplash.jpg");
        background-color: ;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 70px;
      }
      .content{
        background:rgba(0,0,0,.5);
        margin-top: 50px;
      }
      .para{
        color:wheat;
      }
    </style>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="#" class="navbar-brand">DailyTech</a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="navbar.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">About</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Contact</a></li>
     </ul>
      <!-- <ul class="nav navbar-nav navbar-right">
        <li class="nav-item active"><a class="nav-link" href="#">Login</a></li>
        <li class="nav-item active"><a class="nav-link" href="login.html">Sign-in</a></li>
      </ul> -->
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      </div>
    </div>
  </nav>
  <script
  			  src="http://code.jquery.com/jquery-3.4.1.js"
  			  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  			  crossorigin="anonymous"></script>
  <script type="text/javascript" src="bootstrap.js"></script>

<div class="container">
  <div class="content">
    <div class="row">
      <div class="col-lg 4">
        <p class="date">16 june 2019</p>
        <h2>DL</h2>
        <p class="para">
          Hey everyone this is your friend aditya <br> and today i am going to talk about the burning<br>
          topic of present world that is DL .as you <br> all know that de to growth in tech industry<br>
          a new technology is born that is DL <br> DL stands for deep learning which means<br>
          now computer are able to think like humans<br> and do all sorts of work which were done by human<br>
        </p>
      </div>
      <div class="col-lg 4">
        <p class="date">15 june 2019</p>
        <h2>ai</h2>
        <p class="para">
          Hey everyone this is your friend aditya <br> and today i am going to talk about the burning<br>
          topic of present world that is AI .as you <br> all know that de to growth in tech industry<br>
          a new technology is born that is AI <br> AI stands for Artificial Intelligence which means<br>
          now computer are able to think like humans<br> and do all sorts of work which were done by human<br>
        </p>
      </div>
      <div class="col-lg 4">
        <p class="date">14 june 2019</p>
        <h2>ML</h2>
        <p class="para">
          Hey everyone this is your friend aditya <br> and today i am going to talk about the burning<br>
          topic of present world that is ML .as you <br> all know that de to growth in tech industry<br>
          a new technology is born that is ML <br> ML stands for machine learning which means<br>
          now computer are able to think like humans<br> and do all sorts of work which were done by human<br>
        </p>
      </div>
    </div>
  </div>
</div>
  </body>
</html>
