<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TechBlog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/home/aditya/Desktop/web development/html/fontawesome-free-5.9.0-web/css/all.css">
    <style type="text/css">
      body{
        background:url("/home/aditya/Desktop/web development/html/luca-bravo-210216-unsplash.jpg");
        background-size:cover;
        background-position:center;
        padding:89px;
      }
      .content_one{
        text-align:center;
        padding-top:25%;
        text-shadow:0px 4px 3px black;
      }
      h1{
        color:ghostwhite;
        font-weight:700;
        font-size:5em;
      }
      h3{
        color:ghostwhite;
        font-weight:400;
        font-size:2em;
      }
      html{
        height:100%;
      }
      hr.style-two {
        color:ghostwhite;
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
       }
      hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        text-align:center;
        width:55%;
        border-top:1px solid #f8f8f8;
        border-bottom:1px solid rgba(0,0,0,0.3);
      }
      .date{
        text-transform: uppercase;
        color:lightskyblue;
      }
      .para{
        color:wheat;
      }
      h2{
        font-size: 50px;
        color:azure;
        text-align: center;
        text-transform: uppercase;
      }
      .content-two{
        background:rgba(255,255,255,.0);
        padding-top: 150px;
      }
      p{
        color:black;
        text-align:center;
        font-size: 30px;
        font-style: bold;
      }
      #new-addition{
        border:5px solid paleturquoise;
        margin-left:10px;
      }
      a,.nav-link dropdown-toggle{
        color:#fff;
      }
      a:hover{
        color:grey;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="#" class="navbar-brand"><i class="fas fa-chalkboard-teacher"></i> TechBlog</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="navbar.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contact</a></li>
       </ul>
        <!-- <ul class="nav navbar-nav navbar-right">
          <li class="nav-item active"><a class="nav-link" href="#">Login</a></li>
          <li class="nav-item active"><a class="nav-link" href="login.html">Sign-in</a></li>
        </ul> -->
        <!-- <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form> -->
        <div class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Blogs
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">AI</a>
          <a class="dropdown-item" href="#">ML</a>
          <a class="dropdown-item" href="#">DL</a>
          <a class="dropdown-item" href="#">Nural Network</a>
          <a class="dropdown-item" href="#">CNN</a>
          <a class="dropdown-item" href="#">NLP</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">C</a>
          <a class="dropdown-item" href="#">Python</a>
          <a class="dropdown-item" href="#">javascript</a>
          <a class="dropdown-item" href="#">Java</a>
          <a class="dropdown-item" href="#">C++</a>
          <a class="dropdown-item" href="#">SQL</a>
          <a class="dropdown-item" href="#">PHP</a>
        </div>
      </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="content_one">
            <h1>TechBlog</h1>
            <h3>Tech Related News And Blog Site For Free</h3>
            <hr>
            <button class="btn btn-primary btn-lg"><i class="fas fa-book-reader"></i> Get Started</button><br>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="content-two">
        <div class="row">
          <div class="col-lg 3" id="new-addition">
            <p class="date">16 june 2019</p>
            <h2>DL</h2>
            <p class="para">
              Hey everyone this is your friend aditya <br> and today i am going to talk about the burning<br>
              topic of present world that is DL .as you <br> all know that de to growth in tech industry<br>
              a new technology is born that is DL <br> DL stands for deep learning which means<br>
              now computer are able to think like humans<br> and do all sorts of work which were done by human<br>
            <button class="btn btn-success"><i class="fab fa-readme"></i> Read More</button><br>
            </p>
          </div>
          <div class="col-lg 3" id="new-addition">
            <p class="date">15 june 2019</p>
            <h2>ai</h2>
            <p class="para">
              Hey everyone this is your friend aditya <br> and today i am going to talk about the burning<br>
              topic of present world that is AI .as you <br> all know that de to growth in tech industry<br>
              a new technology is born that is AI <br> AI stands for Artificial Intelligence which means<br>
              now computer are able to think like humans<br> and do all work which are done by human<br>
            <button class="btn btn-success"><i class="fab fa-readme"></i> Read More</button><br>
            </p>
          </div>
          <div class="col-lg 3" id="new-addition">
            <p class="date">14 june 2019</p>
            <h2>ML</h2>
            <p class="para">
              Hey everyone this is your friend aditya <br> and today i am going to talk about the burning<br>
              topic of present world that is ML .as you <br> all know that de to growth in tech industry<br>
              a new technology is born that is ML <br> ML stands for machine learning which means<br>
              now computer are able to think like humans<br> and do all sorts of work which were done by human<br>
            <button class="btn btn-success"><i class="fab fa-readme"></i> Read More</button><br>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
